Time: 64 Deltat: 9.765625e-04
Nodes: 1

    Connection matrix:
From:  1 
To 1:  0


Population 1: Stimulation
Length: 0.5
    Stimulus: White - Onset: 0 Mean: 0 ASD: 1e-05

Output: Node: All Start: 0
Population: 1
Dendrite:  
Propagator:
Coupling: 