Time: 12 Deltat: 9.765625e-04
Nodes: 144

    Connection matrix:
From:  1 
To 1:  0


Population 1: Stimulation
Length: 0.5
 Stimulus: Superimpose: 2
 Stimulus: PulseRect - Onset: 2 Node: 62 Amplitude: 1.0 Width: 1.0 Period: 3 Pulses: 3
 Stimulus: PulseSigmoid - Onset: 2 Node: 42 Amplitude: 1.0 Width: 1.0 Period: 3 Pulses: 3 

Output: Node: 33 42 62 77 Start: 0
Population: 1
Dendrite:  
Propagator:
Coupling: 
