Example to test warning messages

Time: 0.15625 Deltat: 1.220703125e-04
Nodes: 4

    Connection matrix:
From:  1  2 
To 1:  1  2  
To 2:  0  0  


Population 1: Excitatory
Length: 0.05
Q: 10
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 1 beta: 1
 Dendrite 2: alpha: 1 beta: 1

Population 2: Stimulation
Length: 0.05
 Stimulus: PulseRect - Onset: 0 Node: 1 Amplitude: 1 Width: 1e-3 

Propagator 1: Wave - Tau: 1.220703125e-04 1.33 1.33 1.27 Range: 0.1 gamma: 200
Propagator 2: Map - 

Coupling 1:  Map - nu: 0
Coupling 2:  Map - nu: 1e-4

Output: Node: 1 Start: 0 Interval: 0.005
Population: 
Dendrite:
Propagator: 1
Coupling:   