Test configuration file for issue #101

Time: 0.15 Deltat: 0.0001
Nodes: 900

    Connection matrix:
From:  1  
To 1:  1   


Population 1: Excitatory
Length: 0.5
Q: 10
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 83 beta: 769


Propagator 1: Wave - Tau: 0 Range: 0.2 gamma: 30

Coupling 1:  Map - nu: 1e-4

Output: Node: 1 Start: 0 
Population: 
Dendrite: 
Propagator: 1
Coupling: 1  